body{
color:lightgrey;


}
h1{
        font-size:320px;
        font-family:Arial; 
    sans-serif;
        color: #000000; 
    }
    h2{
        font-size:30px;
        font-family: Arial, sans-serif;
        color: #00FF2E; 
    }
    h3{
        font-size:20px;
        font-family:'Arial Narrow Bold', sans-serif; 
    sans-serif;
        color: #000000;}

    .big{font-size: 60px;}
    .uppercase{
        text-transform: uppercase;
    }
    .big.uppercase{
        color:#00FF2E;}
    
    h1 span{color:#00FF2E;

    }