<!DOCTYPE html>
<html>
    <head>
        <title> style test </title>
        <style type="text/css"> 
        h1{
           font-size:320px;
           font-family:Arial; 
        sans-serif;
           color: #000000; 
        }
        h2{
           font-size:30px;
           font-family: Arial, sans-serif;
           color: #00FF2E; 
        }
        h3{
           font-size:20px;
           font-family:'Arial Narrow Bold', sans-serif; 
        sans-serif;
           color: #000000;}

        .big{font-size: 60px;}
        .uppercase{
            text-transform: uppercase;
        }
        .big.uppercase{
            color:#00FF2E;}
        
        h1 span{color:#00FF2E;

        }

        </style>
       
        
       
    </head>
    <body>
        <span>Span element</span>
        <h1 class="uppercase"><span>Heading 1</span> - 1</h1>
        <h1>Heading 1 - 2</h1>
        <h1>Heading 1 - 3</h1>
        <h2>Heading 2 - 1</h2>
        <h2 class="big uppercase"> Heading 2 - 3</h2>
        <h2>Heading 2 - 3</h2>
        <h3>Heading 3 - 1</h3>
        <h3 class="uppercase"> Heading 3 - 2 </h3>
        <h3>Heading 3 - 3</h3>


        
    </body>
</html>

